{
  "name": "vue3-antd-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "vite-build": "vite build",
    "vite-vuedx-build": "vuedx-typecheck . && vite build",
    "lint": "vue-cli-service lint",
    "deploy": "gh-pages -d dist",
    "test prod gzip": "http-server dist --cors --gzip -c-1",
    "test prod cors": "http-server dist --cors --gzip -P http://us-la-cn2.sakurafrp.com:59660"
  },
  "dependencies": {
    "ant-design-vue": "^2.0.0-rc.2",
    "axios": "^0.20.0",
    "blueimp-md5": "^2.18.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.8.35",
    "lodash": "^4.17.20",
    "mitt": "^2.1.0",
    "nprogress": "^0.2.0",
    "qs": "^6.9.4",
    "vue": "^3.0.3",
    "vue-router": "^4.0.0-rc.6",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.160",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/compiler-sfc": "^3.0.3",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vuedx/typecheck": "latest",
    "@vuedx/typescript-plugin-vue": "latest",
    "babel-plugin-lodash": "^3.3.4",
    "compression-webpack-plugin": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.1.0",
    "gh-pages": "^3.1.0",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "lodash-webpack-plugin": "^0.11.5",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "svg-sprite-loader": "^5.0.0",
    "typescript": "^4.1.2",
    "vite": "^1.0.0-rc.13"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "keywords": [
    "vue",
    "ant-design-vue",
    "vue3",
    "ts",
    "tsx",
    "admin",
    "typescript"
  ],
  "homepage": "git@buqiyuan.github.io/vue3-antd",
  "__npminstall_done": false
}
